{% extends 'base' %}

{% block content %}
    <i class="error-code" data-lucide="triangle-alert" width="196" height="196"></i>
    <h1 class="error-code">{{ status }} {{ reason }}</h1>
    <p class="text-muted text-lg">
    {% if status == 500 %}
        Внутренняя ошибка сервера. Пожалуйста, попробуйте позже.
    {% elif status == 502 %}
        Сервер временно недоступен. Попробуйте обновить страницу.
    {% elif status == 503 %}
        Сервис временно недоступен. Ведутся технические работы.
    {% elif status == 504 %}
        Превышено время ожидания ответа от сервера. Попробуйте позже.
    {% elif status == 400 %}
        Неверный запрос. Проверьте правильность введенных данных.
    {% elif status == 404 %}
        Страница не найдена. Проверьте правильность адреса.
    {% elif status == 422 %}
        Невозможно обработать запрос. Проверьте формат данных.
    {% elif status == 429 %}
        Слишком много запросов. Пожалуйста, подождите немного.
    {% else %}
        Что-то пошло не так. Возможно в запросе есть ошибка?
    {% endif %}
    </p>
{% endblock content %}
